<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex-box Lab</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bg-blck">
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="#">
                            <img src="https://runwebrun.com/themebau/assets/images/logo-white.svg">
                        </a>
                    </div>
                    <div class="nav-btn">
                        <ul>
                            <li>home</li>
                            <li>projects</li>
                            <li>pages</li>
                            <li>contact</li>
                        </ul>
                        <div class="big-btn">
                            <a href="#">purchase    •</a>
                        </div>
                    </div>
                </nav>

                <div class="hero">
                    <div class="hero-txt">
                        <h1>Themebau.</h1>
                        <h3>
                            Themebau is a stylish universal template for all your projects & creative output. Minimalistic and easy to use, it has everything you need to launch your website.
                        </h3>
                    </div>
                </div>

                <div class="imgs">
                    <div class="single-img">
                        <img src="https://runwebrun.com/themebau/assets/images/demos/main-home-740-600.jpg">
                        <h2>
                            <a href="#">Main Home</a>
                        </h2>
                    </div>
                    <div class="single-img">
                        <img src="https://runwebrun.com/themebau/assets/images/demos/simple-portfolio-740-600.jpg">
                        <h2>
                            <a href="#">Main Home</a>
                        </h2>
                    </div><div class="single-img">
                        <img src="https://runwebrun.com/themebau/assets/images/demos/creative-agency-740-600.jpg">
                        <h2>
                            <a href="#">Simple Portfolio</a>
                        </h2>
                    </div><div class="single-img">
                        <img src="https://runwebrun.com/themebau/assets/images/demos/freelancer-portfolio-740-600.jpg">
                        <h2>
                            <a href="#">Creative Agency</a>
                        </h2>
                    </div><div class="single-img">
                        <img src="https://runwebrun.com/themebau/assets/images/demos/interactive-dark-740-600.jpg">
                        <h2>
                            <a href="#">Freelancer Portfolio</a>
                        </h2>
                    </div><div class="single-img">
                        <img src="https://runwebrun.com/themebau/assets/images/demos/digital-agency-740-600.jpg">
                        <h2>
                            <a href="#">Interactive Dark</a>
                        </h2>
                    </div><div class="single-img">
                        <img class="img-modifi" src="https://runwebrun.com/themebau/assets/images/demos/fullscreen-slider-740-362.jpg">
                        <h2>
                            <a href="#">Digital Agency</a>
                        </h2>
                    </div><div class="single-img">
                        <img class="img-modifi" src="https://runwebrun.com/themebau/assets/images/demos/carousel-light-740-362.jpg">
                        <h2>
                            <a href="#">Fullsscreen Slider</a>
                        </h2>
                    </div><div class="single-img">
                        <img class="img-modifi" src="https://runwebrun.com/themebau/assets/images/demos/carousel-dark-740-362.jpg">
                        <h2>
                            <a href="#">Carousel Light</a>
                        </h2>
                    </div><div class="single-img">
                        <img src="https://runwebrun.com/themebau/assets/images/demos/interactive-light-740-600.jpg">
                        <h2>
                            <a href="#">Carousel Dark</a>
                        </h2>
                    </div><div class="single-img">
                        <img src="https://runwebrun.com/themebau/assets/images/demos/left-menu-740-600.jpg">
                        <h2>
                            <a href="#">Interactive Light</a>
                        </h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white">
            <div class="container">
                <div class="content">
                    <div class="content-img">
                        <img class="img-flot1" src="https://runwebrun.com/themebau/assets/images/demos/demo-1-940-602.jpg">
                        <div class="img-flot">
                            <img src="https://runwebrun.com/themebau/assets/images/demos/demo-2-740-560.jpg">
                        </div>
                    </div>
                    <div class="content-txt">
                        <h1>Present your work in a unique way 💪</h1>
                        <div class="sub-content-txt">
                            <p>Themebau has 1/2/3/4 columns layouts to showcase your work and collections. Choose between the 19 types of layouts to create your portfolio.</p>
                            <div class="content-btn">
                                <a href="#">view pages    •</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="content-sub-img">
                        <img src="">
                        <img src="">
                        <img src="">
                        <img src="">
                        <img src="">
                        <img src="">
                    </div>
                    <h3></h3>
                </div>
            </div>
        </div>
    </body>
</html>